<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!IE#A{G0Q`h4f.J@^i`@">Player</variable><variable type="KIND_SpriteKind" id="e|l|}dUElJVVnBw3qJ!]">Projectile</variable><variable type="KIND_SpriteKind" id="-/2SX[P_G:Lk4lJ81pXb">Food</variable><variable type="KIND_SpriteKind" id="WI)al!O-g=uNEovpwVSr">Enemy</variable><variable type="KIND_SpriteKind" id="CC/:eIm0(P[,}_k;j-#e">Guard</variable><variable id="{,{xbjt,#jLx5Qpk`R)t">mySprite</variable><variable id="Bcu{h|LcCU)275MO)+;D">mySprite2</variable><variable id="_:k]J{lkqr$y:NnS~n|S">myEnemy</variable><variable id="`,87y=N`^RFy15N1oh7W">mySprite3</variable></variables><block type="forever" id="AyzpOj4A|Tk9R6O]j}HZ" x="0" y="0"><statement name="HANDLER"><block type="camerafollow" id="`|vZ:.~$;VZP3TbXOG$k"><value name="sprite"><block type="variables_get" id="Z3{A#~!pSlSgD$)lzVl8"><field name="VAR" id="{,{xbjt,#jLx5Qpk`R)t">mySprite</field></block></value></block></statement></block><block type="pxt-on-start" id=":Q]!Cd0KVj(;2C**)Ua6" x="960" y="100"><statement name="HANDLER"><block type="hudsetScore" id="kwK);ES#j_aNfM58gd%j"><value name="value"><shadow type="math_number" id="faGs,jFLKftiPPHSQ.@I"><field name="NUM">0</field></shadow></value><next><block type="gameSplash" id="y33|-rUioF][u16hTq*i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="ba2ww}./.=zlv}n/@}E*"><field name="TEXT">welcome your going to die</field></shadow></value><value name="subtitle"><shadow type="text" id="3AUq+jK~=2oxQxg=nSPM"><field name="TEXT">goodbye</field></shadow></value><next><block type="variables_set" id="Umpd*9:9Ad}Gi{jw*I}I"><field name="VAR" id="{,{xbjt,#jLx5Qpk`R)t">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J-SiuEveBRg2yVgW0zsA"><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`riri`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow><block type="screen_image_picker" id="I*q!pIBsl8v4Sc|a5!du"><field name="img">assets.image`riri`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></block></value><value name="kind"><shadow type="spritekind" id="]W4TWqtgQR-Dtv]peDsd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="h?QmX2s^ADB`1JmEI02P"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=",LKz%e5z~]H-%^zP#e|I"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="8DI`}`x5MiF|$[`,+=fV"><field name="VAR" id="`,87y=N`^RFy15N1oh7W">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{uYoq(+H?AKX1ccU`I5~"><value name="img"><shadow type="screen_image_picker" id="n$M#i+8@=gizUFXx1[ZK"><field name="img">img`
6666666666666666................................................................................................................................................
6999669999669996................................................................................................................................................
6996699cc9966996................................................................................................................................................
696699cc69996696................................................................................................................................................
6669999c66999666................................................................................................................................................
6699999966999966................................................................................................................................................
699966669699c996................................................................................................................................................
69c66699969ccc96................................................................................................................................................
69ccc96999666c96................................................................................................................................................
699c996966669996................................................................................................................................................
6699996699999966................................................................................................................................................
66699966c9999666................................................................................................................................................
69669996cc996696................................................................................................................................................
6996699cc9966996................................................................................................................................................
6999669999669996................................................................................................................................................
6666666666666666................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................................................................................3.........................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"n$M#i+8@=gizUFXx1[ZK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]aBEyx1~~|:ApT+jbr,^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^#cYZxZC?I[ev71CZzv@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":?P)@!;EG`UZe5IOOh.g"><field name="VAR" id="{,{xbjt,#jLx5Qpk`R)t">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="w3Ypkd4i)NQu.%w(jP#i"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2U1D1z^mz2M]8{(Dw@T}"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="EZ$U*;Z!~c-FP%^nVh0!"><value name="sprite"><block type="variables_get" id="qBbV?Vv~f7){4Tg_z[0_"><field name="VAR" id="{,{xbjt,#jLx5Qpk`R)t">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ns0S~g:y#NkUodp1Jfjn"><field name="on">true</field></shadow></value><next><block type="variables_set" id="I1b{[_yKoZ?j}|X6:opv"><field name="VAR" id="Bcu{h|LcCU)275MO)+;D">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".i5*P4bxXMqk|;FcW6LT"><value name="img"><shadow type="screen_image_picker" id="%{/}mr88@$N%K}]aYlF~"><field name="img">assets.image`shuri`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N#FJd/[`Zd4H4$rv}cSo"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="M4u-VrfXTmj+}1Va]bC`"><value name="sprite"><block type="variables_get" id="o[6Y_jd!6-AROV7ZlSBC"><field name="VAR" id="Bcu{h|LcCU)275MO)+;D">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="YhPk*~6Ph+a{zD9-I;iX"><field name="index">148</field></shadow></value><value name="y"><shadow type="positionPicker" id="Hpl@l63O|$6[XMGb=0^,"><field name="index">2</field></shadow></value><next><block type="spriteFollowOtherSprite" id="/IcA!4PGaziZ-XJ^ynxB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="V.w3qLn;hRZ:./pszTvc"><field name="VAR" id="Bcu{h|LcCU)275MO)+;D">mySprite2</field></block></value><value name="target"><block type="variables_get" id="#q5Su1]RpgU(lAB*@[Xw"><field name="VAR" id="{,{xbjt,#jLx5Qpk`R)t">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="ji@C{4-[$SU1#Qd._h5`"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="E$F9@T=6~H%sLfmOBUci" x="1920" y="120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9=6dYbB@iIO=Ol-siVa0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-5g:!^D7UA55q+UryE!r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="t{BFIl]$^yCKVJ|(|`wJ"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="8,}nw|cyl=aT-.]FG#_1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="QPiGEL9s6%iP6f5vU*aY"><value name="sprite"><block type="variables_get" id="Os~pxKnKYqGvS}+zawt7"><field name="VAR" id="{,{xbjt,#jLx5Qpk`R)t">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="qp|d!MCNhZ~@30OFJ!^n"><field name="index">148</field></shadow></value><value name="y"><shadow type="positionPicker" id="[~Lr;f$mNzmljr3f:P1-"><field name="index">2</field></shadow></value><next><block type="hudChangeLifeBy" id="P+x.Pv7!5LS[0J2Q`+3|"><value name="value"><shadow type="math_number" id="w~~yR2@t2F@07fShF.~m"><field name="NUM">-1</field></shadow></value><next><block type="gameSplash" id="/W((8Q=~Z2%f}BH4t?1*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="i?BNs95N=UTHgmCNSH3S"><field name="TEXT">DO NOT TOUCH ANY LAVA</field></shadow></value><value name="subtitle"><shadow type="text" id="$hF!Mh_cf^,_oPtOrP4s"><field name="TEXT"></field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="X5/@%pXYQQ*i{o[L}7qF" x="400" y="500"><statement name="HANDLER"><block type="game_show_long_text" id="#]_6.5e/Z]eP#GetZu|n"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="T1wf??BI{QFqMjcY:qt]"><field name="TEXT">Press a to continue</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Kdx/[.km6-R.vGg7/R}d" x="-145" y="726"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5:S-5~rfu#Xw9cqSml;L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-Xk^/y|gY7,Y=ClOa*_,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="LlF2L@_gqpja$``4#:jq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="uEN;y$%T(0_wFDj5GfLw"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="5~1Tco_MRPDSh3fB.,Up"><value name="value"><shadow type="math_number" id="KN^{kJY)?t!%S^5~!X46"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="l(9;ug/0nS:GMD)m}SbU"><value name="sprite"><block type="variables_get" id="nWG/CC7m[UJ}W$=V.fBU"><field name="VAR" id="Bcu{h|LcCU)275MO)+;D">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="wc[#S7.5*%O+zTvupH;B"><field name="index">148</field></shadow></value><value name="y"><shadow type="positionPicker" id="hL{hevn5LXzi2R/SKvRi"><field name="index">2</field></shadow></value></block></next></block></statement></block></xml>